# --- Postgres ---
POSTGRESQL_USER=zipline
POSTGRESQL_PASSWORD=MyStrongPassword123
POSTGRESQL_DB=zipline

# --- Zipline Core ---
CORE_SECRET=c35783mQuDakYqumeYHKDxiBB1gJS0b5
CORE_HOSTNAME=0.0.0.0
CORE_PORT=3000

# Storage
DATASOURCE_TYPE=local
DATASOURCE_LOCAL_DIRECTORY=/zipline/uploads

# Database URL
DATABASE_URL=postgres://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@postgresql:5432/${POSTGRESQL_DB}
